BiLSTM Weekly Kansas Clean - Boundary and Calibration Optimization
Best mode: boundary_ce
Selected variant: raw_argmax_guardrail
Thresholds: {0: 0.8, 1: 1.25, 2: 1.2, 4: 0.8, 5: 0.35}
Calibration: temperature
Rolling folds: 8
Imbalance handling: class_weight only (no ROS)
Seq Length: 52
Accuracy (after): 0.7176
Macro F1 (after): 0.7543
Weighted F1 (after): 0.7181
F1 None (after): 0.7397
F1 D0 (after): 0.5981
F1 D3 (after): 0.7922
F1 D4 (after): 0.9080

Macro F1 raw argmax: 0.7543
Macro F1 calibrated+thresholded: 0.7492
Macro F1 selected final: 0.7543
Macro F1 delta (selected final vs raw): +0.0000

Before vs After against historical baseline:
  Macro F1: before=0.5900, after=0.7543, delta=+0.1643
  None F1: before=0.7397, after=0.7397, delta=+0.0000
  D0 F1: before=0.5981, after=0.5981, delta=+0.0000
  D3 F1: before=0.2700, after=0.7922, delta=+0.5222
  D4 F1: before=0.0000, after=0.9080, delta=+0.9080

Top confusion pairs before:
  None -> D0: 1236
  D0 -> None: 783
  D0 -> D1: 530
  D2 -> D1: 420
  D1 -> D0: 390
  D1 -> D2: 134
  D3 -> D2: 101
  D2 -> D3: 74

Top confusion pairs after:
  None -> D0: 1236
  D0 -> None: 783
  D0 -> D1: 530
  D2 -> D1: 420
  D1 -> D0: 390
  D1 -> D2: 134
  D3 -> D2: 101
  D2 -> D3: 74

Rolling-threshold CV diagnostics:
  Fold 1 (2021-10-26 to 2021-12-21): macro=0.6348, pair01=0.4703, pair12=0.1019, obj=0.5384
  Fold 2 (2021-12-28 to 2022-02-22): macro=0.5693, pair01=0.4723, pair12=0.1510, obj=0.4756
  Fold 3 (2022-03-01 to 2022-04-26): macro=0.5658, pair01=0.5677, pair12=0.2640, obj=0.5159
  Fold 4 (2022-05-03 to 2022-06-28): macro=0.7050, pair01=0.4128, pair12=0.1147, obj=0.7203
  Fold 5 (2022-07-05 to 2022-08-30): macro=0.6937, pair01=0.4217, pair12=0.1471, obj=0.6960
  Fold 6 (2022-09-06 to 2022-11-01): macro=0.6406, pair01=0.1486, pair12=0.1210, obj=0.7309
  Fold 7 (2022-11-08 to 2023-01-03): macro=0.8483, pair01=0.0000, pair12=0.0321, obj=1.0033
  Fold 8 (2023-01-10 to 2023-03-07): macro=0.6923, pair01=0.3578, pair12=0.0913, obj=0.7387

Per-class F1 (after):
  None: 0.7397
  D0: 0.5981
  D1: 0.7780
  D2: 0.7100
  D3: 0.7922
  D4: 0.9080

Classification Report (after):
              precision    recall  f1-score   support

        None     0.7880    0.6970    0.7397      4287
          D0     0.5741    0.6241    0.5981      3512
          D1     0.7298    0.8329    0.7780      3298
          D2     0.7883    0.6459    0.7100      1395
          D3     0.8421    0.7479    0.7922       706
          D4     0.8615    0.9598    0.9080       473

    accuracy                         0.7176     13671
   macro avg     0.7640    0.7513    0.7543     13671
weighted avg     0.7244    0.7176    0.7181     13671
