BiLSTM Weekly Kansas Tuned (20 counties)
Best trial: none_focal_inv_cw_64x32
Best trial config: {'name': 'none_focal_inv_cw_64x32', 'balancer': 'NONE', 'use_class_weight': True, 'focal_gamma': 2.0, 'focal_alpha_mode': 'inverse_train_seq', 'manual_focal_alpha': None, 'lstm_units': (64, 32), 'dropout': 0.35, 'dense_units': 64, 'lr': 0.001, 'patience': 16}
Seq Length: 52
Val Macro F1 (best trial): 0.2068
Val Macro F1 (raw/tuned): 0.2068 / 0.2498
Class multipliers: [1.7999999523162842, 0.6552096605300903, 0.8391038179397583, 0.8592265844345093, 1.7999999523162842, 0.6729795336723328]
Selected features:
  ALLSKY_SFC_SW_DWN
  PRECTOTCORR
  PS
  RH2M
  T2M
  WS2M
  PREC_lag1
  PREC_lag2
  PREC_lag4
  PREC_lag8
  T2M_lag1
  T2M_lag2
  T2M_lag4
  T2M_lag8
  RH2M_lag1
  RH2M_lag2
  RH2M_lag4
  RH2M_lag8
  week_sin
  week_cos
Accuracy (raw): 0.1718
Macro F1 (raw): 0.1380
Accuracy: 0.1715
Macro F1: 0.1152
Weighted F1: 0.1532

Trial leaderboard:
  none_focal_inv_cw_64x32: 0.2068 (balancer=NONE)
  ros_focal_no_cw_96x48: 0.2014 (balancer=ROS)
  ros_focal_inv_no_cw_128x64: 0.1964 (balancer=ROS)

Per-class F1:
  None: 0.4184
  D0: 0.0000
  D1: 0.1209
  D2: 0.0034
  D3: 0.1485
  D4: 0.0000

Classification Report:
              precision    recall  f1-score   support

        None     0.5529    0.3365    0.4184      1150
          D0     0.0000    0.0000    0.0000       975
          D1     0.2808    0.0770    0.1209       948
          D2     0.0500    0.0018    0.0034       560
          D3     0.0810    0.8889    0.1485       288
          D4     0.0000    0.0000    0.0000       259

    accuracy                         0.1715      4180
   macro avg     0.1608    0.2174    0.1152      4180
weighted avg     0.2281    0.1715    0.1532      4180
