BiLSTM Weekly Nebraska Tuned (20 counties)
Best trial: none_focal_inv_cw_64x32
Best trial config: {'name': 'none_focal_inv_cw_64x32', 'balancer': 'NONE', 'use_class_weight': True, 'focal_gamma': 2.0, 'focal_alpha_mode': 'inverse_train_seq', 'manual_focal_alpha': None, 'lstm_units': (64, 32), 'dropout': 0.35, 'dense_units': 64, 'lr': 0.001, 'patience': 16}
Seq Length: 52
Val Macro F1 (best trial): 0.1520
Val Macro F1 (raw/tuned): 0.1520 / 0.2774
Class multipliers: [1.7999999523162842, 0.8442162275314331, 0.762617290019989, 0.7349960207939148, 0.938678503036499, 0.5969864726066589]
Selected features:
  ALLSKY_SFC_SW_DWN
  PRECTOTCORR
  PS
  RH2M
  T2M
  WS2M
Accuracy (raw): 0.1689
Macro F1 (raw): 0.1063
Accuracy: 0.1990
Macro F1: 0.1516
Weighted F1: 0.1455

Trial leaderboard:
  none_focal_inv_cw_64x32: 0.1520 (balancer=NONE)
  ros_focal_inv_no_cw_128x64: 0.1438 (balancer=ROS)
  ros_focal_no_cw_96x48: 0.1225 (balancer=ROS)

Per-class F1:
  None: 0.0000
  D0: 0.0000
  D1: 0.1749
  D2: 0.2589
  D3: 0.2780
  D4: 0.1979

Classification Report:
              precision    recall  f1-score   support

        None     0.0000    0.0000    0.0000       973
          D0     0.0000    0.0000    0.0000       547
          D1     0.2857    0.1261    0.1749       952
          D2     0.1882    0.4144    0.2589      1081
          D3     0.1957    0.4799    0.2780       473
          D4     0.1682    0.2403    0.1979       154

    accuracy                         0.1990      4180
   macro avg     0.1396    0.2101    0.1516      4180
weighted avg     0.1421    0.1990    0.1455      4180
