BiLSTM Weekly Kansas Tuned (20 counties)
Best trial: ros_focal_no_cw_96x48
Best trial config: {'name': 'ros_focal_no_cw_96x48', 'balancer': 'ROS', 'use_class_weight': False, 'focal_gamma': 1.5, 'focal_alpha_mode': 'none', 'manual_focal_alpha': None, 'lstm_units': (96, 48), 'dropout': 0.3, 'dense_units': 64, 'lr': 0.0008, 'patience': 14}
Seq Length: 52
Val Macro F1 (best trial): 0.8502
Val Macro F1 (raw/tuned): 0.8502 / 0.8514
Class multipliers: [1.3817163705825806, 1.0090094804763794, 1.0259101390838623, 0.6375690698623657, 0.550000011920929, 1.455823302268982]
Accuracy (raw): 0.8112
Macro F1 (raw): 0.8205
Weighted F1 (raw): 0.8119
Accuracy: 0.8100
Macro F1: 0.7915
Weighted F1: 0.8077

Epoch 30: early stopping
Restoring model weights from the end of the best epoch: 16.
Trial ros_focal_inv_no_cw_128x64 val macro-F1: 0.8429

Trial leaderboard (by validation macro-F1):
  ros_focal_no_cw_96x48: 0.8502 (balancer=ROS)
  ros_focal_inv_no_cw_128x64: 0.8429 (balancer=ROS)
  none_focal_inv_cw_64x32: 0.8344 (balancer=NONE)

Best trial: ros_focal_no_cw_96x48 with val macro-F1 0.8502

Class multiplier calibration (from validation only):
  raw val macro-F1:   0.8502
  tuned val macro-F1: 0.8514
  multipliers: [1.3817164  1.0090095  1.0259101  0.63756907 0.55       1.4558233 ]

Trial leaderboard:
  ros_focal_no_cw_96x48: 0.8502 (balancer=ROS)
  ros_focal_inv_no_cw_128x64: 0.8429 (balancer=ROS)
  none_focal_inv_cw_64x32: 0.8344 (balancer=NONE)

Per-class F1:
  None: 0.9022
  D0: 0.7481
  D1: 0.7917
  D2: 0.8032
  D3: 0.6680
  D4: 0.8358

======================================================================
CLASSIFICATION REPORT
======================================================================
              precision    recall  f1-score   support

        None     0.9018    0.9026    0.9022      1150
          D0     0.7834    0.7159    0.7481       975
          D1     0.7620    0.8238    0.7917       948
          D2     0.8011    0.8054    0.8032       560
          D3     0.8299    0.5590    0.6680       288
          D4     0.7219    0.9923    0.8358       259

    accuracy                         0.8100      4180
   macro avg     0.8000    0.7998    0.7915      4180
weighted avg     0.8129    0.8100    0.8077      4180

======================================================================
Accuracy (raw):    0.8112
Macro F1 (raw):    0.8205
Weighted F1 (raw): 0.8119
Accuracy:    0.8100
Macro F1:    0.7915
Weighted F1: 0.8077
======================================================================
