BiLSTM Weekly Kansas Tuned (20 counties)
Best trial: ros_focal_no_cw_96x48
Best trial config: {'name': 'ros_focal_no_cw_96x48', 'balancer': 'ROS', 'use_class_weight': False, 'focal_gamma': 1.5, 'focal_alpha_mode': 'none', 'manual_focal_alpha': None, 'lstm_units': (96, 48), 'dropout': 0.3, 'dense_units': 64, 'lr': 0.0008, 'patience': 14}
Seq Length: 52
Val Macro F1 (best trial): 0.8514
Val Macro F1 (raw/tuned): 0.8514 / 0.8553
Class multipliers: [1.7999999523162842, 1.7999999523162842, 1.1323813199996948, 0.7431469559669495, 0.550000011920929, 1.083626627922058]
Accuracy (raw): 0.8089
Macro F1 (raw): 0.8137
Weighted F1 (raw): 0.8095
Accuracy: 0.8067
Macro F1: 0.8039
Weighted F1: 0.8061

Trial leaderboard:
  ros_focal_no_cw_96x48: 0.8514 (balancer=ROS)
  ros_focal_inv_no_cw_128x64: 0.8436 (balancer=ROS)
  none_focal_inv_cw_64x32: 0.8368 (balancer=NONE)

Per-class F1:
  None: 0.8977
  D0: 0.7614
  D1: 0.7435
  D2: 0.8028
  D3: 0.7348
  D4: 0.8835

======================================================================
CLASSIFICATION REPORT
======================================================================
              precision    recall  f1-score   support

        None     0.9229    0.8739    0.8977      1150
          D0     0.6921    0.8462    0.7614       975
          D1     0.8288    0.6741    0.7435       948
          D2     0.7817    0.8250    0.8028       560
          D3     0.8462    0.6493    0.7348       288
          D4     0.8038    0.9807    0.8835       259

    accuracy                         0.8067      4180
   macro avg     0.8126    0.8082    0.8039      4180
weighted avg     0.8161    0.8067    0.8061      4180

======================================================================
Accuracy (raw):    0.8089
Macro F1 (raw):    0.8137
Weighted F1 (raw): 0.8095
Accuracy:    0.8067
Macro F1:    0.8039
Weighted F1: 0.8061
======================================================================
