BiLSTM Weekly Kansas Clean Baseline
Balancing: ROS
Seq Length: 52
Accuracy: 0.6411
Macro F1: 0.7060
Weighted F1: 0.6301

Per-class F1:
  None: 0.4297
  D0: 0.5587
  D1: 0.8002
  D2: 0.7513
  D3: 0.7878
  D4: 0.9080

Classification Report:
              precision    recall  f1-score   support

        None     0.7257    0.3052    0.4297      4361
          D0     0.4429    0.7566    0.5587      3673
          D1     0.7951    0.8055    0.8002      3444
          D2     0.8269    0.6884    0.7513      1534
          D3     0.7532    0.8258    0.7878       861
          D4     0.8800    0.9379    0.9080       821

    accuracy                         0.6411     14694
   macro avg     0.7373    0.7199    0.7060     14694
weighted avg     0.6921    0.6411    0.6301     14694
